name: 08 - Using Variables

on:
  push:
  workflow_dispatch:
env: 
  WORKFLOW_VAR: "I am a WORKFLOW var"
jobs:
  echo:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: "I am a JOB var"
    steps:
      - name: Print Env variables
        env:
          STEP_VAR: "I am a STEP env var"
          step_var2: "I am another STEP env var"
        run: |
          echo "Step env var: ${{ env.STEP_VAR }}"
          echo "Step env var2 : $step_var2"
          echo "Job env var: $JOB_VAR"
          echo "Job env var: ${{ env.JOB_VAR }}"
          echo "Workflow env var direct access: $WORKLFOW_VAR"
          echo "Workflow env var via github actions syntax: ${{ env.WORKLFOW_VAR }}"
          
  
